html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  font-size: 1.5rem;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background-color: white;
  height: 100%;
  display: grid;
  width: 100%;
  grid-gap: 10px;
  grid-template-columns: 40px repeat(4, 1fr) 40px;
  grid-template-rows: 20px repeat(6, 1fr) 20px;
  grid-template-areas:
    ". . . . . ."
    ". . head head . ."
    ". i1 i1 i1 i1 ."
    ". i2 i2 i2 i2 ."
    ". i3 i3 i3 i3 ."
    ". i4 i4 i4 i4 ."
    ". i5 i5 i5 i5 . "
    ". . . . . . ";
}

div {
  background-size: cover;
  background-position: center;
  grid-column: 2;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 10px;
  min-height: 200px;
  box-shadow: 1px 1px 10px black;
}

h1 {
  grid-area: head;
  justify-self: center;
  align-self: center;
  color: darkmagenta;
}

.img-1 {
  background-image: url(/images/berlin.jpg);
  grid-area: i1;
}
.img-2 {
  background-image: url(/images/prague.jpg);
  grid-area: i2;
}

.img-3 {
  background-image: url(/images/san-fran.jpg);
  grid-area: i3;
}
.img-4 {
  background-image: url(/images/paris.jpg);
  grid-area: i4;
}

.img-5 {
  background-image: url(/images/amsterdam.jpg);
  grid-area: i5;
}


p {
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 5px black;
}

@media screen and (min-width: 800px) {
  main {
    grid-template-columns: 40px repeat(4, 1fr) 40px;
    grid-template-rows: 20px 60px repeat(4, 1fr) 20px;
    grid-template-areas:
    ". . . . . ."
    ". . head head . ."
    ". i1 i1 i1 i1 ."
    ". i1 i1 i1 i1 ."
    ". i2 i2 i3 i3 ."
    ". i4 i4 i5 i5 ."
    ". . . . . . ";
  }

  div{
      min-height: 150px;
  }
 
  }


  @media screen and (min-width: 1200px) {
    main {
        grid-template-columns: 40px repeat(4, 1fr) 40px;
    grid-template-rows: 5px 60px repeat(3, 1fr) 20px;
      grid-template-areas:
      ". . . . . ."
      ". . head head . ."
      ". i1 i1 i1 i2 ."
      ". i1 i1 i1 i3 ."
      ". i4 i4 i5 i5 ."
      ". . . . . . ";
    }
}
